# ToeicOnline2

./: .classpath  .project  README.md  pom.xml
ApplicationFiles/database/: 1_create_table
WebContent/WEB-INF/: web.xml
src/main/java/vn/myclass/ToeicOnline2/: App.java
src/test/java/vn/myclass/ToeicOnline2/: AppTest.java
toeic-core-common/: pom.xml
toeic-core-common/src/main/java/org/toeic/core/common/: App.java
toeic-core-common/src/main/java/vn/myclass/core/common/constant/: CoreConstant.java
toeic-core-common/src/main/java/vn/myclass/core/common/utils/: HibernateUtil.java
toeic-core-common/src/test/java/org/toeic/core/common/: AppTest.java
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-dao-impl/src/main/java/org/toeic/core/dao/impl/: App.java
toeic-core-dao-impl/src/test/java/org/toeic/core/dao/impl/: AppTest.java
toeic-core-dao/src/main/java/org/toeic/core/dao/: App.java
toeic-core-dao/src/main/java/vn/myclass/core/dao/: RoleDao.java
toeic-core-dao/src/test/java/org/toeic/core/dao/: AppTest.java
toeic-core-data/: pom.xml
toeic-core-data/src/main/java/org/toeic/core/data/: App.java
toeic-core-data/src/main/java/vn/myclass/core/data/dao/: GenericDao.java
toeic-core-data/src/main/java/vn/myclass/core/data/daoimpl/: AbstractDao.java
toeic-core-data/src/test/java/org/toeic/core/data/: AppTest.java
toeic-core-dto/: pom.xml
toeic-core-dto/src/main/java/org/toeic/core/dto/: App.java
toeic-core-dto/src/test/java/org/toeic/core/dto/: AppTest.java
toeic-core-persistence-data/: pom.xml
toeic-core-persistence-data/src/main/java/vn/myclass/core/persistence/entity/: RoleEntity.java  UsersEntity.java
toeic-core-presistence-data/: .project  pom.xml
toeic-core-presistence-data/src/main/java/org/toeic/core/presistence/data/: App.java
toeic-core-service/: pom.xml
toeic-core-service-impl/: pom.xml
toeic-core-service/src/main/java/org/toeic/core/service/: App.java
toeic-core-service/src/test/java/org/toeic/core/service/: AppTest.java
toeic-core-test/: pom.xml
toeic-core-test/src/main/resources/: hibernate.cfg.xml  testng.xml
toeic-core-test/src/test/java/vn/myclass/core/test/: RoleTest.java
toeic-core-utils/: pom.xml
toeic-core-utils/src/main/java/org/toeic/core/utils/: App.java
toeic-core-utils/src/test/java/org/toeic/core/utils/: AppTest.java
toeic-web/: .project  pom.xml
toeic-web-logic/: .project  pom.xml
toeic-web/src/main/java/org/toeic/web/: App.java
toeic-web/src/main/resources/: hibernate.cfg.xml
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/WEB-INF/: web.xml
toeic-web/src/test/java/org/toeic/web/: AppTest.java
(+10 files in other folders)
